{
  "name": "vibetrain-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "verify": "node scripts/verify-routes.js",
    "neon:init": "neonctl init",
    "neon:init:cursor": "neonctl init --agent cursor"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "neonctl": "^2.22.0"
  }
}
